spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rp
spring.datasource.password=rp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# afin d'avoir accées a la console
spring.h2.console.enabled=true
